blog/jade/admin.html
<!DOCTYPE html>
<html>
  <head>
    <title>登陆</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/admin.css">
  </head>
  <body>
    <div class="wrap">
      <div class="login">
        <p class="login_p">登陆</p>
        <div class="login_content">
          <div class="text"><i>用户名：</i>
            <input type="text">
          </div>
          <div class="password"><i>&nbsp;&nbsp;&nbsp;&nbsp;密码：</i>
            <input type="password">
          </div>
          <div class="submit">
            <input type="submit">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

blog/jade/admin.jade
doctype html
html
	head
		title 登陆
		meta(charset="utf-8")
		link(rel="stylesheet" type="text/css" href="css/admin.css")
	body
		.wrap
			.login
				p.login_p 登陆
				.login_content
					form(method="post" action="/login")
						.text
							i 用户名：
							input(type="text" name="username")
						.password
							i &nbsp;&nbsp;&nbsp;&nbsp;密码：
							input(type="password" name="password")
						.submit
							input(type="submit")
