blog/jade/blog.jade
doctype html
html
	head
		title blog
		meta(charset="UTF-8")
		link(rel="stylesheet" type="text/css" href="css/style.css")
		link(rel="stylesheet" type="text/css" href="css/font.css")
		script(type="text/javascript" src="js/jquery.js")
		script(type="text/javascript" src="js/animate.js")
	body
		.Bcontent
			.header
			.content
				.left
					.gongneng
						.gongneng_box.color1
							a.a_box(href="/index")
								.box1
									i.i1
									i.i5.icon-bowen
						.gongneng_box.color2
							.box2
								i.i2
								i.i6.icon-xinqing
						.gongneng_box.color3
							.box3
								i.i3
								i.i5.icon-shangweikaifang
						.gongneng_box.color4
							.box4
								i.i4
								i.i6.icon-shangweikaifang
					.wenzhang
						-for(var a=0;a<6;a++){
						.wenzhang_box
							.wenzhang_box_in
								.wenzhang_type
									a(href="#")
								.wenzhang_content
									a(href="/blog?_id=#{DATA[a]['_id']}")
										.wenzhang_time 
											span #{DATA[a]['time']}
										.wenzhang_title #{DATA[a]['title']}
						-}
				.right
					.content
						.content_top
						.content_bottom
							h1.title #{data.title}
							.title_bottom
								a(href="#")
									i.type #{data.type}
								i.giveMeAFuckingName /
								i.time #{data.time}
							p.zhengwen #{data.content} 

								

blog/jade/blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/get.js"></script>
    <script type="text/javascript" src="js/blog.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>
  </head>
  <body>
    <div class="Bcontent">
      <div class="header"></div>
      <div class="content">
        <div class="left">
          <div class="gongneng">
            <div class="gongneng_box color1"><a href="/index.html" class="a_box">
                <div class="box1"><i class="i1"></i><i class="i5 icon-bowen"></i></div></a></div>
            <div class="gongneng_box color2">
            <a href="#" class="a_box">
              <div class="box2"><i class="i2"></i><i class="i6 icon-xinqing"></i></a></div>
            </div>
            <div class="gongneng_box color3">
              <div class="box3"><i class="i3"></i><i class="i5 icon-shangweikaifang"></i></div>
            </div>
            <div class="gongneng_box color4">
              <div class="box4"><i class="i4"></i><i class="i6 icon-shangweikaifang"></i></div>
            </div>
          </div>
          <div class="wenzhang" id="wenzhang">

          </div>
        </div>
        <div class="right">
          <div class="content">
            <div class="content_top" id="content_top">
            </div>
            <div class="content_bottom">
              <h1 class="title" id="title"> </h1>
              <div class="title_bottom">
                <a href="#"><i class="type" id="type"> </i></a>
                <i class="giveMeAFuckingName">/</i>
                <i class="time" id="time"> </i>
              </div>
              <p class="zhengwen" id="content"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
