blog/jade/fabiao.html
<!DOCTYPE html>
<html class="all">
  <head>
    <title>新增文章</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fabiao.js"></script>
  </head>
  <body class="all">
    <div class="fabiao_content">
      <div class="fabiao_bg">
        <div class="fabiao_wenzhang">
            <input id="submit" value="确认发表" class="send send3">
            <h1 class="wenzhang_title">新增博客</h1>
            <select id="type" class="fabiao_type">
              <option value="学习日志">学习日志</option>
              <option value="心情日志">心情日志</option>
              <option value="杂文">杂文</option>
            </select>
            <input type="text" id="title" class="fabiao_title">
            <textarea id="content" class="fabiao_text"> </textarea>
        </div>
      </div>
    </div>
  </body>
</html>

blog/jade/fabiao.jade
doctype html
html.all
	head
		title 新增文章
		meta(charset="utf-8")
		link(rel="stylesheet" type="text/css" href="css/style.css")
	body.all
		.fabiao_content
			.fabiao_bg
				.fabiao_wenzhang
					form(method="post" action="/add")
						input.send.send3(type="submit" value="确认发表")
						h1.wenzhang_title 新增博客
						select(name="type").fabiao_type
							option(value="学习日志") 学习日志
							option(value="心情日志") 心情日志
							option(value="杂文") 杂文
						input(type="text" name="title").fabiao_title
						textarea(name="content").fabiao_text 
