blog/jade/index.jade
doctype html
html
	head
		title blog
		meta(charset="UTF-8")
		link(rel="stylesheet" type="text/css" href="css/style.css")
		link(rel="stylesheet" type="text/css" href="css/font.css")
		script(type="text/javascript" src="js/jquery-1.11.3.js")
		script(type="text/javascript" src="js/animate.js")
	body
		.Bcontent
			.header
			.content
				.left
					.gongneng
						.gongneng_box.color1
							.box1
								i.i1
								i.i5.icon-bowen
						.gongneng_box.color2
							.box2
								i.i2
								i.i6.icon-xinqing
						.gongneng_box.color3
							.box3
								i.i3
								i.i5.icon-shangweikaifang
						.gongneng_box.color4
							.box4
								i.i4
								i.i6.icon-shangweikaifang
					.wenzhang
						.wenzhang_box
							.wenzhang_box_in
								.wenzhang_type
								.wenzhang_content
									.wenzhang_time 
										span 2015/8/12
									.wenzhang_title 文章标题文章标题
						.wenzhang_box
							.wenzhang_box_in
								.wenzhang_type
								.wenzhang_content
									.wenzhang_time 
										span 2015/8/12
									.wenzhang_title 文章标题文章标题
						.wenzhang_box
							.wenzhang_box_in
								.wenzhang_type
								.wenzhang_content
									.wenzhang_time 
										span 2015/8/12
									.wenzhang_title 文章标题文章标题
						.wenzhang_box
							.wenzhang_box_in
								.wenzhang_type
								.wenzhang_content
									.wenzhang_time 
										span 2015/8/12
									.wenzhang_title 文章标题文章标题文章标题文章标题文章标题文章标题
						.wenzhang_box
							.wenzhang_box_in
								.wenzhang_type
								.wenzhang_content
									.wenzhang_time 
										span 2015/8/12
									.wenzhang_title 文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题
						.wenzhang_box
							.wenzhang_box_in
								.wenzhang_type
								.wenzhang_content
									.wenzhang_time 
										span 2015/8/12
									.wenzhang_title 文章标题文章标题
				.right
					.content
						.content_top
						.content_bottom
							h1.title 我是文章标题
							.title_bottom
								a(href="#")
									i.type 心情笔记
								i.giveMeAFuckingName /
								i.time 2015/9/18 15:32:13
							p.zhengwen 中文不熟，抛砖引玉：中易宋体：Win最常见的字体，小字体点阵，大字体TrueType，但是大字体并不好看，所以最好别做标题。微软雅黑：Vista之后新引入的字体，打开Cleartype之后显示效果不错，不开Cleartype发虚。华文细黑：Mac下的默认中文。Droid Sans和衍生的WenQuanYi Microhei：Andriod中的中文，也是Linux绝大多数发行版本的默认中文，，当然也有用WenQuanyi Zenhei的，不过比较少了。 

								

blog/jade/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>blog</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>
  </head>
  <body>
    <div class="Bcontent">
      <div class="header"></div>
      <div class="content">
        <div class="left">
          <div class="gongneng">
            <div class="gongneng_box color1">
              <div class="box1"><i class="i1"></i><i class="i5 icon-bowen"></i></div>
            </div>
            <div class="gongneng_box color2">
              <div class="box2"><i class="i2"></i><i class="i6 icon-xinqing"></i></div>
            </div>
            <div class="gongneng_box color3">
              <div class="box3"><i class="i3"></i><i class="i5 icon-shangweikaifang"></i></div>
            </div>
            <div class="gongneng_box color4">
              <div class="box4"><i class="i4"></i><i class="i6 icon-shangweikaifang"></i></div>
            </div>
          </div>
          <div class="wenzhang">
            <div class="wenzhang_box">
              <div class="wenzhang_box_in">
                <div class="wenzhang_type"></div>
                <div class="wenzhang_content">
                  <div class="wenzhang_time"> <span>2015/8/12</span></div>
                  <div class="wenzhang_title">文章标题文章标题</div>
                </div>
              </div>
            </div>
            <div class="wenzhang_box">
              <div class="wenzhang_box_in">
                <div class="wenzhang_type"></div>
                <div class="wenzhang_content">
                  <div class="wenzhang_time"> <span>2015/8/12</span></div>
                  <div class="wenzhang_title">文章标题文章标题</div>
                </div>
              </div>
            </div>
            <div class="wenzhang_box">
              <div class="wenzhang_box_in">
                <div class="wenzhang_type"></div>
                <div class="wenzhang_content">
                  <div class="wenzhang_time"> <span>2015/8/12</span></div>
                  <div class="wenzhang_title">文章标题文章标题</div>
                </div>
              </div>
            </div>
            <div class="wenzhang_box">
              <div class="wenzhang_box_in">
                <div class="wenzhang_type"></div>
                <div class="wenzhang_content">
                  <div class="wenzhang_time"> <span>2015/8/12</span></div>
                  <div class="wenzhang_title">文章标题文章标题文章标题文章标题文章标题文章标题</div>
                </div>
              </div>
            </div>
            <div class="wenzhang_box">
              <div class="wenzhang_box_in">
                <div class="wenzhang_type"></div>
                <div class="wenzhang_content">
                  <div class="wenzhang_time"> <span>2015/8/12</span></div>
                  <div class="wenzhang_title">文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题文章标题</div>
                </div>
              </div>
            </div>
            <div class="wenzhang_box">
              <div class="wenzhang_box_in">
                <div class="wenzhang_type"></div>
                <div class="wenzhang_content">
                  <div class="wenzhang_time"> <span>2015/8/12</span></div>
                  <div class="wenzhang_title">文章标题文章标题</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="content">
            <div class="content_top"></div>
            <div class="content_bottom">
              <h1 class="title">我是文章标题</h1>
              <div class="title_bottom"><a href="#"><i class="type">心情笔记</i></a><i class="giveMeAFuckingName">/</i><i class="time">2015/9/18 15:32:13</i></div>
              <p class="zhengwen">中文不熟，抛砖引玉：中易宋体：Win最常见的字体，小字体点阵，大字体TrueType，但是大字体并不好看，所以最好别做标题。微软雅黑：Vista之后新引入的字体，打开Cleartype之后显示效果不错，不开Cleartype发虚。华文细黑：Mac下的默认中文。Droid Sans和衍生的WenQuanYi Microhei：Andriod中的中文，也是Linux绝大多数发行版本的默认中文，，当然也有用WenQuanyi Zenhei的，不过比较少了。 </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
